spring.application.name=itsmine
server.port=9999


api.lostFoundService.key=AUdXvNUpG%2FUo8T%2F2XZGyIyvKyRSZ5bmhsxQCZiyqn3wfhjLn1yPV9LUF6RApaKV9%2BU2xiPvtrOr4eKuBHSVG3g%3D%3D
api.lostFoundService.url=http://apis.data.go.kr/1320000/LosfundInfoInqireService/getLosfundInfoAccToClAreaPd
#Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itsmine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
